--
-- PostgreSQL database dump
--

-- Dumped from database version 10.4
-- Dumped by pg_dump version 10.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: gen; Type: TYPE; Schema: public; Owner: misch
--

CREATE TYPE public.gen AS ENUM (
    'female',
    'male',
    'unspecified'
);


ALTER TYPE public.gen OWNER TO misch;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: cats; Type: TABLE; Schema: public; Owner: misch
--

CREATE TABLE public.cats (
    id integer NOT NULL,
    name text NOT NULL,
    age integer,
    sex public.gen,
    breed text,
    story text,
    imageurl text,
    imagedescription text
);


ALTER TABLE public.cats OWNER TO misch;

--
-- Name: cats_id_seq; Type: SEQUENCE; Schema: public; Owner: misch
--

CREATE SEQUENCE public.cats_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cats_id_seq OWNER TO misch;

--
-- Name: cats_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: misch
--

ALTER SEQUENCE public.cats_id_seq OWNED BY public.cats.id;


--
-- Name: dogs; Type: TABLE; Schema: public; Owner: misch
--

CREATE TABLE public.dogs (
    id integer NOT NULL,
    name text NOT NULL,
    age integer,
    sex public.gen,
    breed text,
    story text,
    imageurl text,
    imagedescription text
);


ALTER TABLE public.dogs OWNER TO misch;

--
-- Name: dogs_id_seq; Type: SEQUENCE; Schema: public; Owner: misch
--

CREATE SEQUENCE public.dogs_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.dogs_id_seq OWNER TO misch;

--
-- Name: dogs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: misch
--

ALTER SEQUENCE public.dogs_id_seq OWNED BY public.dogs.id;


--
-- Name: cats id; Type: DEFAULT; Schema: public; Owner: misch
--

ALTER TABLE ONLY public.cats ALTER COLUMN id SET DEFAULT nextval('public.cats_id_seq'::regclass);


--
-- Name: dogs id; Type: DEFAULT; Schema: public; Owner: misch
--

ALTER TABLE ONLY public.dogs ALTER COLUMN id SET DEFAULT nextval('public.dogs_id_seq'::regclass);


--
-- Data for Name: cats; Type: TABLE DATA; Schema: public; Owner: misch
--

COPY public.cats (id, name, age, sex, breed, story, imageurl, imagedescription) FROM stdin;
\.


--
-- Data for Name: dogs; Type: TABLE DATA; Schema: public; Owner: misch
--

COPY public.dogs (id, name, age, sex, breed, story, imageurl, imagedescription) FROM stdin;
\.


--
-- Name: cats_id_seq; Type: SEQUENCE SET; Schema: public; Owner: misch
--

SELECT pg_catalog.setval('public.cats_id_seq', 103, true);


--
-- Name: dogs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: misch
--

SELECT pg_catalog.setval('public.dogs_id_seq', 10001, true);


--
-- Name: cats cats_pkey; Type: CONSTRAINT; Schema: public; Owner: misch
--

ALTER TABLE ONLY public.cats
    ADD CONSTRAINT cats_pkey PRIMARY KEY (id);


--
-- Name: dogs dogs_pkey; Type: CONSTRAINT; Schema: public; Owner: misch
--

ALTER TABLE ONLY public.dogs
    ADD CONSTRAINT dogs_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

